spring.application.name=onePlaceBackend
spring.datasource.url=jdbc:mysql://localhost:3306/oneplace
spring.datasource.username=onePlaceUser
spring.datasource.password=oneplaceuser@123

spring.main.banner-mode=off
